<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/utility/Prod_jar/jarfile.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DaffIEOperation/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=DaffIEOperation/src&lt;com.daffodil.documentumie.iebusiness{ImportExportStart.java[ImportExportStart" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DaffIECSServices"/>
        <javaElement handleIdentifier="=DaffIEUtility"/>
        <javaElement handleIdentifier="=DaffIEOperation"/>
    </selectedElements>
</jardesc>
